# Babel configuration
[extract_messages]
add_comments = TRANSLATORS:
output_file = tgcomments/i18n/tgcomments.pot
width = 80
keywords = l_

[init_catalog]
domain = tgcomments
input_file = tgcomments/i18n/tgcomments.pot
output_dir = tgcomments/i18n

[compile_catalog]
domain = tgcomments
directory = tgcomments/i18n
statistics = true

[update_catalog]
domain = tgcomments
input_file = tgcomments/i18n/tgcomments.pot
output_dir = tgcomments/i18n
previous = true

